export player="mplayer -noconsolecontrols"
#export player="omxplayer -b -o hdmi -r"

export tiny=false
export autoplay_delay=5
export autoplay_seen=false
export auto_selection=first
export audio_only=false
export video_format=best
export record_history=true
export history_file=~/.play_history
export download=false
export download_output=./
export min_avail_space=1000000
