export player="mplayer -noconsolecontrols"
#export player="omxplayer -b -o local"

export tiny=false
export autoplay_wait=5
export autoplay_seen=false
export audio_only=false
export video_format=best
export record_history=true
export history_file=~/.play_history
